{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ielts_mock;Username=ielts;Password=ielts123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Kf7x9sD2r8ZtP1mL0vXeRwQ4NcYhBgU3",
    "Issuer": "IELTSMockApi",
    "Audience": "IELTSMockApiUsers"
  } 
}
